spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_booze
spring.datasource.username=root
spring.datasource.password=123
