#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db:3306/db_booze
#spring.datasource.username=root
#spring.datasource.password=123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_teste
spring.datasource.username=root
spring.datasource.password=240192
